spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movieCollectionDatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialectic=org.hibernate.dialectic.MySQL5Dialectic

mediaService.path=src/main/resources/static/photos/

testfounder.username=founder
testfounder.password=founder